import React, { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';

const App = () => {
  const [notes, setNotes] = useState([]);
  const [photos, setPhotos] = useState([]);
  const [timeline, setTimeline] = useState([]);
  const [theme, setTheme] = useState('romantic');
  const [isMessageVisible, setIsMessageVisible] = useState(false);

  // Load data from localStorage on mount
  useEffect(() => {
    try {
      const storedNotes = localStorage.getItem("notes");
      const storedPhotos = localStorage.getItem("photos");
      const storedTimeline = localStorage.getItem("timeline");
      const storedTheme = localStorage.getItem("theme");
      if (storedNotes) setNotes(JSON.parse(storedNotes));
      if (storedPhotos) setPhotos(JSON.parse(storedPhotos));
      if (storedTimeline) setTimeline(JSON.parse(storedTimeline));
      if (storedTheme) setTheme(storedTheme);
    } catch (e) {
      console.error("Failed to load data from localStorage", e);
    }
  }, []);

  // Save to localStorage whenever state changes
  useEffect(() => { localStorage.setItem("notes", JSON.stringify(notes)); }, [notes]);
  useEffect(() => { localStorage.setItem("photos", JSON.stringify(photos)); }, [photos]);
  useEffect(() => { localStorage.setItem("timeline", JSON.stringify(timeline)); }, [timeline]);
  useEffect(() => { localStorage.setItem("theme", theme); }, [theme]);

  // Handlers
  const addNote = (e) => {
    e.preventDefault();
    const note = e.target.note.value.trim();
    if (note) { setNotes(prev => [note, ...prev]); e.target.note.value = ''; }
  };

  const addTimeline = (e) => {
    e.preventDefault();
    const date = e.target.date.value;
    const title = e.target.title.value;
    const desc = e.target.desc.value;
    if (date && title) {
      setTimeline(prev => [{ date, title, desc }, ...prev]);
      e.target.date.value = ''; e.target.title.value = ''; e.target.desc.value = '';
    }
  };

  const deleteItem = (setter, index) => setter(prev => prev.filter((_, i) => i !== index));

  const exportData = () => {
    const data = { notes, photos, timeline, theme };
    const blob = new Blob([JSON.stringify(data)], { type: "application/json" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = "love-scrapbook.json";
    a.click();
    URL.revokeObjectURL(url);
  };

  const importData = (e) => {
    const file = e.target.files[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = (ev) => {
      try {
        const data = JSON.parse(ev.target.result);
        if (data.notes) setNotes(data.notes);
        if (data.photos) setPhotos(data.photos);
        if (data.timeline) setTimeline(data.timeline);
        if (data.theme) setTheme(data.theme);
      } catch (err) {
        console.error("Failed to import data", err);
      }
    };
    reader.readAsText(file);
  };

  // Theme styles
  const themes = {
    romantic: 'bg-gradient-to-br from-[#ffdde1] to-[#ee9ca7] text-gray-800',
    light: 'bg-gray-50 text-gray-800',
    dark: 'bg-gray-900 text-gray-200',
  };
  const sectionThemes = {
    romantic: 'bg-white bg-opacity-80 text-gray-800',
    light: 'bg-white text-gray-800',
    dark: 'bg-gray-800 text-gray-200',
  };
  const cardThemes = {
    romantic: 'bg-white text-gray-800',
    light: 'bg-white text-gray-800',
    dark: 'bg-gray-700 text-gray-200',
  };
  const headerThemes = {
    romantic: 'bg-white bg-opacity-80 text-[#e91e63]',
    light: 'bg-white text-gray-800',
    dark: 'bg-gray-800 text-[#ff79c6]',
  };
  const buttonThemes = {
    romantic: 'bg-[#e91e63] hover:bg-[#d81b60] text-white',
    light: 'bg-blue-500 hover:bg-blue-600 text-white',
    dark: 'bg-[#ff79c6] hover:bg-[#d81b60] text-white',
  };

  // ScrapbookSection helper
  const ScrapbookSection = ({ children, title }) => (
    <section className={`max-w-4xl mx-auto my-8 p-6 rounded-2xl shadow-xl ${sectionThemes[theme]}`}>
      <h2 className={`text-3xl font-bold mb-4 ${headerThemes[theme]}`}>{title}</h2>
      {children}
    </section>
  );

  // Your Postimage URLs
  const imageUrls = [
    "https://i.postimg.cc/DJdGr5RP/image.jpg",
    "https://i.postimg.cc/Q9s9d1V9/image.jpg",
    "https://i.postimg.cc/Zv5Wrm8J/image.jpg",
    "https://i.postimg.cc/hXkQNHB0/image.jpg",
    "https://i.postimg.cc/PCp83dBx/image.jpg",
    "https://i.postimg.cc/rKp441j5/image.jpg",
    "https://i.postimg.cc/Rqdfqs7M/image.jpg",
    "https://i.postimg.cc/14mVxGLb/image.jpg",
    "https://i.postimg.cc/6y1vf8bg/image.jpg",
    "https://i.postimg.cc/R3wJmXCx/image.jpg",
    "https://i.postimg.cc/gXDwXj6M/image.jpg",
  ];

  return (
    <div className={`min-h-screen font-sans ${themes[theme]} transition-colors duration-400`}>
      {/* Header */}
      <header className={`sticky top-0 z-10 p-4 text-center backdrop-blur-sm ${headerThemes[theme]}`}>
        <h1 className="text-4xl font-bold mb-2" contentEditable="true">💖 Our Love Scrapbook 💖</h1>
        <label className="text-sm font-medium">
          Theme:
          <select
            className={`ml-2 p-2 rounded-lg border focus:outline-none focus:ring-2 focus:ring-opacity-50 ${theme === 'dark' ? 'bg-gray-700 text-gray-200 border-gray-600 focus:ring-purple-500' : 'bg-white text-gray-800 border-gray-300 focus:ring-pink-500'}`}
            value={theme}
            onChange={(e) => setTheme(e.target.value)}
          >
            <option value="romantic">Romantic</option>
            <option value="light">Light</option>
            <option value="dark">Dark</option>
          </select>
        </label>
      </header>

      {/* Heart + Message + Images + Music */}
      <ScrapbookSection title="💖 Our Memories">
        <div className="flex flex-col items-center mb-6">
          <motion.button
            whileTap={{ scale: 0.9 }}
            animate={{ scale: [1, 1.1, 1] }}
            transition={{ duration: 1, repeat: Infinity }}
            className="text-8xl p-4 transition-transform duration-200 focus:outline-none"
            onClick={() => setIsMessageVisible(prev => !prev)}
          >❤️</motion.button>

          <AnimatePresence>
            {isMessageVisible && (
              <motion.div
                initial={{ opacity: 0, scale: 0.8 }}
                animate={{ opacity: 1, scale: 1 }}
                exit={{ opacity: 0, scale: 0.8 }}
                className="mt-4 p-6 rounded-2xl shadow-lg text-center bg-white bg-opacity-80"
              >
                <p className="text-2xl font-semibold text-pink-600">
                  I love you! You make my heart flutter every day. ❤️
                </p>
              </motion.div>
            )}
          </AnimatePresence>
        </div>

        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
          {imageUrls.map((url, index) => (
            <motion.div
              key={index}
              initial={{ opacity: 0, scale: 0.5 }}
              animate={{ opacity: 1, scale: 1 }}
              exit={{ opacity: 0, scale: 0.5 }}
              transition={{ duration: 0.3 }}
              whileHover={{ scale: 1.05 }}
              className={`p-4 rounded-xl shadow-md ${cardThemes[theme]}`}
            >
              <img src={url} alt={`Memory ${index+1}`} className="w-full h-48 object-cover rounded-lg mb-2" />
              <p className="text-center italic">Memory #{index+1}</p>
            </motion.div>
          ))}
        </div>

        {/* Music */}
        <div className="mt-6 w-full">
          <input
            type="file"
            accept="audio/*"
            onChange={(e) => {
              const file = e.target.files[0];
              if (file) document.getElementById('musicPlayer').src = URL.createObjectURL(file);
            }}
            className="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-pink-50 file:text-pink-700 hover:file:bg-pink-100"
          />
          <audio id="musicPlayer" controls className="mt-4 w-full"></audio>
        </div>
      </ScrapbookSection>

      {/* Love Notes */}
      <ScrapbookSection title="💌 Love Notes">
        <form onSubmit={addNote} className="flex gap-2 mb-4 flex-wrap">
          <input name="note" type="text" placeholder="Write a note..." className="flex-grow p-3 rounded-xl border border-gray-300 focus:outline-none focus:ring-2 focus:ring-pink-300 transition-colors duration-200" />
          <button type="submit" className={`px-6 py-3 rounded-xl font-bold transition-all duration-300 transform hover:scale-105 ${buttonThemes[theme]}`}>Add</button>
        </form>
        <div className="flex flex-col-reverse gap-3">
          {notes.map((note, index) => (
            <motion.div key={index} initial={{ opacity: 0,
